<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <title>Form Reviews</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
  <link rel="icon" href="./logo/2.png" />
  <link rel="stylesheet" href="#">
  <style>
  

    select {
      width: 100%;
      background: var(--light);
      padding: 1rem;
      border-radius: .5rem;
      border: none;
      outline: none;
      margin-bottom: .5rem;
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      color: gray;
      appearance: none;
      /* Pour désactiver le style par défaut des navigateurs sur les select */
      position: relative;
      cursor: pointer;
    }

    /* Pour ajouter une icône flèche personnalisée aux menus déroulants */
    select:after {
      content: '\f107';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
      color: gray;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      color: white;
    }

    .nav {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .nav-items a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
      font-weight: 500;
    }

    .nav-items {
      flex: 1;
      display: flex;
      justify-content: flex-start;
    }

    .logo {
      flex: 1;
      text-align: center;
      font-weight: 600;
      font-size: 1.5rem;
    }

    .nav-button {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }

    .nav-button button {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
    }

    .nav-button button:hover {
      background-color: darken(--yellow, 10%);
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="nav">
      <div class="nav-items">
        <a href="./CoiffeurProfil/index.html">Portfolio</a>
        <a href="#">À Propos</a>
        <a href="/public/contact.html">Contact</a>
        <a href="#">Mes Rendez-vous</a>
        <a href="./avis.html">Avis</a>
      </div>
      <div class="logo" style="color: black;"> <a href="./accueil.html">East Cutz</a></div>
      <div class="nav-button">
        <button onclick="location.href='./book.html'">Prendre Rendez-vous</button>
      </div>
    </div>
  </div>
  <script></script>
</body>

</html>